.app-header
    box-shadow: 0px 0px 0px 1px #d9d9d9
    &>.app-header-c
        height: var(--app-header-height)
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 var(--app-layout-padding)
        &>.l
            min-width: 70%
            display: flex
            align-items: center
            &>.logo
                border-radius: 50em
                background-color: var(--app-primary)
                display: inline-flex
                align-items: center
                justify-content: center
                color: #fff
                font-weight: 500
                font-size: 21px
                width: 40px
                height: 40px
                &>.j
                    position: relative
                    left: 8px
                    top: -6px
                &>.s
                    position: relative
                    left: -9px
                    top: 3px
            &>.l-content
                margin-left: 17px
                &>.l-top
                    &>.title
                        font-weight: 500
                        position: relative
                        &>span
                            display: inline-block
                            font-weight: 500
                            font-size: 18px
                            color: var(--app-primary)
                            // &.j
                            //     position: relative
                            //     left: 8px
                            //     top: -4px
                            // &.s
                            //     position: relative
                            //     left: -9px
                            //     top: 6px
        &>.r