$menu-hover-color: #f3f3f3
$menu-active-color: #d8d8d899
$option-hover-color: #f3f3f3
.h-toolbar
    display: flex
    margin-left: -9px
    position: relative
    font-family: var(--font-roboto)
    // top: 3px
    &>.menu-itm
        position: relative
        & .list-divider
            height: 1px
            position: relative
            width: 100%
            background-color: #d9d9d999
            margin: 3px 0px
        &:hover
            background-color: $menu-hover-color
        &.visible
            background-color: $menu-active-color
            &>.menu-ttl
                color: #000
        &:first-child
            margin-left: 0px
        &>.menu-ttl
            font-size: 14px
            padding: 4px 9px
            font-weight: 400
            letter-spacing: 0.014rem
            color: #555
            cursor: pointer
        &>.menu-opt
            position: absolute
            top: 100%
            left: 0px
            padding: 4px 0px
            // display: none
            background-color: #fff
            min-width: 140px
            box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05)
            &.visible
                display: flex
                flex-direction: column
            &>.opt
                position: relative
                &>.opt-list
                    display: none
                &>.opt-ttl
                    padding: 9px 19px
                    font-size: 13px
                    cursor: pointer
                    z-index: 3
                    position: relative
                    display: flex
                    align-items: center
                    &.noClick
                        pointer-events: none
                        opacity: 0.6
                    &.has-list
                        &::after
                            content: ""
                            width: 0px
                            height: 0px
                            position: absolute
                            border-top: 5px solid transparent
                            border-bottom: 5px solid transparent
                            border-left: 5px solid #777
                            right: 13px
                    &.selected
                        &::after
                            content: ""
                            width: 5px
                            height: 11px
                            position: absolute
                            border-bottom: 2px solid #555
                            border-right: 2px solid #555
                            right: 13px
                            transform: rotate(45deg)
                    &:hover
                        background-color: $option-hover-color
                &:hover
                    &>.opt-list
                        position: absolute
                        min-width: 120px
                        padding: 4px 0px
                        left: 100%
                        top: 0px
                        display: flex
                        flex-direction: column
                        background-color: #fff
                        box-shadow: 0 3px 6px -4px rgba(0,0,0,.12), 0 6px 16px 0 rgba(0,0,0,.08), 0 9px 28px 8px rgba(0,0,0,.05)
                        &>.opt-list-item
                            padding: 9px 19px
                            font-size: 13px
                            cursor: pointer
                            position: relative
                            display: flex
                            align-items: center
                            &:hover
                                background-color: $option-hover-color
                            &.selected
                                &::after
                                    content: ""
                                    width: 5px
                                    height: 11px
                                    position: absolute
                                    border-bottom: 2px solid #555
                                    border-right: 2px solid #555
                                    right: 13px
                                    transform: rotate(45deg)