$primary: #1cacd7
$primary-invert: #ffffff
$link: #1a73e8
    
// dimensions
html
    --app-header-height: 62px
    --app-layout-padding: 19px
    --app-primary: #{$primary}
    --app-link: #{$link}
    --font-roboto: 'Roboto', sans-serif