$modal-padding: 21px
.app-modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    z-index: 1000
    &>.back-drop
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #ffffff
        opacity: 0.8
        z-index: 3
    &>.modal-content
        position: absolute
        min-width: 400px
        z-index: 4
        background-color: #ffffff
        border-radius: 5px
        box-shadow: 2px 1px 22px 7px #d9d9d988
        &>.modal-ttl
            padding: $modal-padding
            display: flex
            align-items: center
            justify-content: space-between
            &>.close
                height: 15px
                width: 15px
                position: relative
                border-radius: 50em
                padding: 7px
                display: inline-flex
                align-items: center
                justify-content: center
                cursor: pointer
                &:hover
                    background-color: #f6f6f6
                &::after, &::before
                    position: absolute
                    content: ' '
                    height: 15px
                    width: 2px
                    background-color: #333
                &::before
                    transform: rotate(45deg)
                &::after
                    transform: rotate(-45deg)
        &>.modal-body
            padding: $modal-padding
            font-size: 14px
            font-weight: 400
            & .modal-footer
                padding: $modal-padding 0px
                display: flex
                justify-content: flex-end
                align-items: center
                &>button
                    margin-left: 7px