.manage-lib
    margin-top: -11px
    margin-bottom: 11px
    &>.lib-item
        display: flex
        align-items: center
        &>.idx
            width: 27px
        &>.name
            margin-right: 9px
        &>.link
            color: var(--app-link)
            max-width: 200px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        &>.actions
            margin-left: 21px
